# rabbitmq-test

./: pom.xml
src/main/java/com/mq/demo/helloworld/: Recv.java  Send.java
src/main/java/com/mq/demo/route/: EmitLogDirect.java  ReceiveLogsDirect.java
src/main/java/com/mq/demo/rpc/: RPCClient.java  RPCServer.java
src/main/java/com/mq/demo/subscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/com/mq/demo/workqueues/: Send.java  Work.java
src/main/resources/: application-context-consumer.xml  application-context-provider.xml
